<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="csstest.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/b06cee0c6f.js" crossorigin="anonymous"></script>
    <script src="toggle.js" defer></script>

    <style>
        .content {
            /*컨텐츠 넓이지정*/
            position: relative;
            top: -14.5%;
            width: 100%;
            text-align: center;
            margin: auto;
            max-width: 1530px;
        }

        .slides {
            /*슬라이드 아이템이 나올 뼈대 지정*/
            position: relative;
            width: 100%;
        }

        .slide_item {
            /*슬라이드 아이템을 absolute로 겹쳐놓고 투명하게 하기*/
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: all 0.3s;
        }

        .ontheSlide {
            /*현재 아이템에 붙여줄 클래스*/
            opacity: 1;
            transition: all 0.3s;
        }

        .ontheThumbnail {
            /*현재 썸네일에 붙여줄 클래스*/
            border: 1px dashed red;
        }

        .nextButton,
        .prevButton {
            /*다음,이전 버튼을 드래그되지 않게 방지해주기*/
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position:relative;
            cursor:pointer;
            line-height: 300px;
        }

        .nextButton {
            /*다음 버튼을 오른쪽으로 보내기*/
            float: right;
        }

        .prevButton {
            /*왼쪽 버튼을 왼쪽으로 보내기*/
            float: left;
        }

        .Thumbnail {
            /*썸네일 아이템을 감쌀 뼈대*/
            display: none;
            flex-flow: row wrap;
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0px;
            justify-content: center;
        }

        .thumbnail_item {
            /*썸네일 아이템의 길이 설정*/
            width: 98px;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .imagebox1 {
            border: 5px solid black;
        }


        .board {
            position: relative;
            text-align: left;
            float: left;
            margin-right: 80px;
            top: -100px;
            left: 9.8%;
            width: 20%;
            border-top: 4px double red;
            padding-bottom: 70px;
            font-size: 25px;
        }
        .board1 {
            position: absolute;
            text-align: left;
            top: -100px;
            left: 69%;
            width: 20%;
            border-top: 4px double rgb(8, 207, 8);
            font-size: 25px;
        }
        .board2 {
            position: absolute;
            text-align: left;
            top: 323px;
            left: 45%;
            width: 25%;
            border-top: 4px double rgb(8, 207, 8);
            font-size: 25px;
        }
        .border {
            border-bottom: 1px dotted black;
            padding-bottom: 4px;
        }

        .bestwrite {
            font-size: 17px;
        }

        .bullet {
            color: red;
            font-size: 15px;
            padding-right: 10px;
        }

        .bullet1 {
            color: rgb(8, 207, 8);
            font-size: 15px;
            padding-right: 10px;
        }

        .board_header {
            position: absolute;
            top: -40px;
            border-top: 4px double red;
            font-size: 23px;
            width: 100%;
            text-align: center;
        }

        .board_header1 {
            position: absolute;
            top: -40px;
            border-top: 4px double rgb(8, 207, 8);
            font-size: 23px;
            width: 100%;
            text-align: center;
        }

        .sub {
            color: red;
            font-size: 21px;
        }
        .sub1 {
            color: rgb(8, 207, 8);
            font-size: 21px;
        }

        .footer {
            position: relative;
            bottom: -49%;
            text-align: center;
        }

        .footer>img {
            width: 100%;
            height: 350px;
        }
        .line{
            position: relative;
            border: 2px solid orange;
            top: 1.3%;
        }
        .line1{
            position: relative;
            border: 2px solid orange;
            top: 28%;
        }
        .board_background{
            position: relative;
            top: 30%;
            width: 100%;
            height: 20%;
            background-image: url("background2.png");
        }
        .recipes{
            position: relative;
            top: 50px;
            width: 100%;
        }
        .recipes_img{
            position:absolute;
            top: 37%;
            left: 22.5%;
        }
        .recipes_img1{
            position:absolute;
            top: 37%;
            left: 38.5%;
        }
        .recipes_img2{
            position:absolute;
            top: 37%;
            left: 54.3%;
        }
        .recipes_img3{
            position:absolute;
            top: 37%;
            left: 70.2%;
        }
        .banner{
            position: absolute;
            width: 350px;
            height: 820px;
            top: 1305px;
            right: 6%;
            background-color: red;
        }
    </style>
</head>

<body>
    <style type="text/css">
        a {
            text-decoration: none
        }
    </style>
    <nav class="nav_con">
        <div id="nav_login">
            <div><a href="#" class="login"><b>로그인</b></a></div>
            <div><a href="#" class="member"><b>회원가입</b></a></div>
        </div>
        <div id="nav_logo"><a href="#"><img src=Logo.png style="height:90px;"></a></div>
        <ul id="nav_menu">
            <li><a href="#" class="menu1"><b>사이트 소개</b></a></li>
            <li><a href="#" class="menu2"><b>내주변 맛집</b></a></li>
            <li><a href="#" class="menu3"><b>나만의 맛집</b></a></li>
            <li><a href="#" class="menu4"><b>맛 담 화</b></a>
                <ul class="drop1">
                    <li><a href="#"><b>맛집 공유</b></a></li>
                    <li><a href="#"><b>레시피</b></a></li>
                    <li><a href="#"><b>같이 먹을 사람</b></a></li>
                </ul>
            </li>
            <li><a href="#" class="menu5"><b>고객 센터</b></a>
                <ul class="dorp2">
                    <li><a href="#"><b>공지 사항</b></a></li>
                    <li><a href="#"><b>고객 문의</b></a></li>
                </ul>
            </li>
        </ul>
        
        <a href="#" class="nav_toogle">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
    <div class="line"></div>
    <div class="line1"></div>
    <div class="recipes"><img src="recipes_background.png" width="100%">
    <div class="recipes_img"><a href="#"><img src="recipe.png" style="width: 100%" height="100%"></a></div>
    <div class="recipes_img1"><a href="#"><img src="recipe1.png" style="width: 100%" height="100%"></a></div>
    <div class="recipes_img2"><a href="#"><img src="recipe2.png" style="width: 100%" height="100%"></a></div>
    <div class="recipes_img3"><a href="#"><img src="recipe3.png" style="width: 100%" height="100%"></a></div>
    </div>
    <!-- <div class="banner"></div> -->
    <div class="board_background">
    <ul class="board">
        <div class="board_header"><span class="sub">Best</span> 맛집 공유 게시글</div>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 1</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 2</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 3</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 4</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 5</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 6</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 7</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 8</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 9</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 10</a></li>
    </ul>
    <ul class="board">
        <div class="board_header"><span class="sub">Best</span> 레시피</div>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 1</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 2</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 3</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 4</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 5</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 6</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 7</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 8</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 9</a></li>
        <li class="border"><span class="bullet">Hot </span><a href="#" class="bestwrite">Best 게시글 10</a></li>
    </ul>
    <ul class="board1">
        <div class="board_header1"><span class="sub1">new</span> 같이 먹을 사람</div>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 1</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 2</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 3</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 4</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 5</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 6</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 7</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 8</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 9</a></li>
        <li class="border"><span class="bullet1">New </span><a href="#" class="bestwrite">Best 게시글 10</a></li>
    </ul>
    <!-- <ul class="board2">
        <div class="board_header1"><span class="sub1">News</span> 공지 사항</div>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 1</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 2</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 3</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 4</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 5</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 6</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 7</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 8</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 9</a></li>
        <li class="border"><span class="bullet1">News </span><a href="#" class="bestwrite">Best 게시글 10</a></li>
    </ul> -->
    </div>


    <div class="content">
        <!--전체를 감쌀 뼈대-->
        <div class="slides">
            <!--슬라이드 아이템을 감쌀 뼈대-->
            <div class="slide_item"><img src="img1.png" width="100%" height="300px"></div>
            <!--슬라이드될 아이템들 -->
            <div class="slide_item"><img src="img2.png" width="100%" height="300px"></div>
            <div class="slide_item"><img src="img3.png" width="100%" height="300px"></div>
        </div>
        <span class="nextButton"><img src="nextButton.png" style="height:40px"></span>
        <!--다음 버튼 -->
        <span class="prevButton"><img src="prevButton.png" style="height:40px"></span>
        <!--이전 버튼 -->
        <div class="Thumbnail">
            <!--썸네일을 감쌀 뼈대 -->
            <div class="thumbnail_item"></div>
            <!--썸네일 아이템들 -->
            <div class="thumbnail_item"></div>
            <div class="thumbnail_item"></div>
        </div>
    </div>
    <script>
        function sliderOn() {
            const slides = document.querySelector('.slides'); // 슬라이드뼈대 감지
            const Content = document.querySelector('.Thumbnail'); //썸네일 뼈대 감지
            const item = slides.getElementsByClassName('slide_item'); // 슬라이드 아이템 획득
            const thumbnail = Content.getElementsByClassName('thumbnail_item'); //썸네일 아이템 획득

            const firstEle = item[0]; // 첫번째 슬라이드 아이템
            const firstThumb = thumbnail[0]; // 첫번째 썸네일 아이템
            firstEle.classList.add('ontheSlide'); //첫번째 슬라이드 아이템에 ontheSlide 클래스 추가
            firstThumb.classList.add('ontheThumbnail'); // 첫번째 썸네일 아이템에 ontheThumbnail 클래스 추가
            const gogogo = setInterval(sliderGo, 4000); // 4초마다 함수 sliderGo 함수 발동시키기
            function sliderGo() {

                const currentItem = document.querySelector('.ontheSlide'); // 현재 활성화된 슬라이드 아이템 감지
                const currentThumb = document.querySelector('.ontheThumbnail'); // 현재 활성화된 썸네일 아이템 감지
                currentItem.classList.remove('ontheSlide') //현재 활성화된 슬라이드 아이템 비활성화
                currentThumb.classList.remove('ontheThumbnail') // 현재 활성화된 썸네일 아이템 비활성화

                if (!currentItem.nextElementSibling) { // 만약 마지막 슬라이드 아이템이라면
                    item[0].classList.add('ontheSlide') //첫번째 아이템을 활성화
                    thumbnail[0].classList.add('ontheThumbnail') // 첫번째 썸네일을 활성화
                }
                else { // 그 외의 경우
                    currentItem.nextElementSibling.classList.add('ontheSlide') //다음 엘리먼트를 활성화
                    currentThumb.nextElementSibling.classList.add('ontheThumbnail') //다음 썸네일을 활성화
                }
            }
            const nextButton = document.querySelector('.nextButton');//다음버튼 감지
            const prevButton = document.querySelector('.prevButton');//이전버튼 감지
            nextButton.addEventListener('click', function () {//다음 버튼을 누른다면
                // clearInterval(gogogo)//자동이동을 중지하고
                sliderGo();//수동으로 다음이동
            })
            prevButton.addEventListener('click', function () {//이전 버튼을 누른다면
                // clearInterval(gogogo)//자동이동을 중지하고
                sliderGo('1');//수동으로 이전 이동
            })
        }
        sliderOn();
    </script>
    <footer class="footer"><img src="bottom.png"></footer>
    
</body>

</html>